REACT_APP_API_KEY = mongodb+srv://Shaky0209:De8brraOl2n1U8at@es28server.qufxsgb.mongodb.net/?retryWrites=true&w=majority&appName=Es28Server
REACT_APP_SERVER_URL_G_LOGIN = "http://localhost:3001/log/googleLogin"
REACT_APP_SERVER_URL = "http://localhost:3001"