PORT = 3001
MONGO_URL = mongodb+srv://Shaky0209:De8brraOl2n1U8at@es28server.qufxsgb.mongodb.net/?retryWrites=true&w=majority&appName=Es28Server
SMTP_MAIL_USERNAME =''
SMTP_MAIL_PASSWORD = ''
CLOUD_NAME = dtqahxbwq
CLOUD_API_KEY = 311599651127218
CLOUD_API_SECRET = RGg0ZN4VxvSXaZuvGIGr1on3qFw
CLOUDINARY_URL = cloudinary://311599651127218:RGg0ZN4VxvSXaZuvGIGr1on3qFw@dtqahxbwq