REACT_APP_API_KEY = mongodb+srv://Shaky0209:De8brraOl2n1U8at@es28server.qufxsgb.mongodb.net/?retryWrites=true&w=majority&appName=Es28Server
SMTP_MAIL_USERNAME = 'es.28-api@yopmail.com'
SMTP_MAIL_PASSWORD = ''